{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowUnusedLabels": false,
    "strictNullChecks": false
  }
}
